!function(t){var e={};function n(i){if(e[i])return e[i].exports;var o=e[i]={i:i,l:!1,exports:{}};return t[i].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,i){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:i})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)n.d(i,o,function(e){return t[e]}.bind(null,o));return i},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="https://web-button.getmati.com/",n(n.s=2)}([function(t,e,n){"use strict";n.r(e),n.d(e,"MatiButton",(function(){return Ut}));
/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
const i=window.ShadowRoot&&(void 0===window.ShadyCSS||window.ShadyCSS.nativeShadow)&&"adoptedStyleSheets"in Document.prototype&&"replace"in CSSStyleSheet.prototype,o=Symbol(),s=new Map;class r{constructor(t,e){if(this._$cssResult$=!0,e!==o)throw Error("CSSResult is not constructable. Use `unsafeCSS` or `css` instead.");this.cssText=t}get styleSheet(){let t=s.get(this.cssText);return i&&void 0===t&&(s.set(this.cssText,t=new CSSStyleSheet),t.replaceSync(this.cssText)),t}toString(){return this.cssText}}const a=(t,...e)=>{const n=1===t.length?t[0]:e.reduce((e,n,i)=>e+(t=>{if(!0===t._$cssResult$)return t.cssText;if("number"==typeof t)return t;throw Error("Value passed to 'css' function must be a 'css' function result: "+t+". Use 'unsafeCSS' to pass non-literal values, but take care to ensure page security.")})(n)+t[i+1],t[0]);return new r(n,o)},l=i?t=>t:t=>t instanceof CSSStyleSheet?(t=>{let e="";for(const n of t.cssRules)e+=n.cssText;return(t=>new r("string"==typeof t?t:t+"",o))(e)})(t):t
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */;var d;const c=window.trustedTypes,h=c?c.emptyScript:"",u=window.reactiveElementPolyfillSupport,p={toAttribute(t,e){switch(e){case Boolean:t=t?h:null;break;case Object:case Array:t=null==t?t:JSON.stringify(t)}return t},fromAttribute(t,e){let n=t;switch(e){case Boolean:n=null!==t;break;case Number:n=null===t?null:Number(t);break;case Object:case Array:try{n=JSON.parse(t)}catch(t){n=null}}return n}},f=(t,e)=>e!==t&&(e==e||t==t),m={attribute:!0,type:String,converter:p,reflect:!1,hasChanged:f};class v extends HTMLElement{constructor(){super(),this._$Et=new Map,this.isUpdatePending=!1,this.hasUpdated=!1,this._$Ei=null,this.o()}static addInitializer(t){var e;null!==(e=this.l)&&void 0!==e||(this.l=[]),this.l.push(t)}static get observedAttributes(){this.finalize();const t=[];return this.elementProperties.forEach((e,n)=>{const i=this._$Eh(n,e);void 0!==i&&(this._$Eu.set(i,n),t.push(i))}),t}static createProperty(t,e=m){if(e.state&&(e.attribute=!1),this.finalize(),this.elementProperties.set(t,e),!e.noAccessor&&!this.prototype.hasOwnProperty(t)){const n="symbol"==typeof t?Symbol():"__"+t,i=this.getPropertyDescriptor(t,n,e);void 0!==i&&Object.defineProperty(this.prototype,t,i)}}static getPropertyDescriptor(t,e,n){return{get(){return this[e]},set(i){const o=this[t];this[e]=i,this.requestUpdate(t,o,n)},configurable:!0,enumerable:!0}}static getPropertyOptions(t){return this.elementProperties.get(t)||m}static finalize(){if(this.hasOwnProperty("finalized"))return!1;this.finalized=!0;const t=Object.getPrototypeOf(this);if(t.finalize(),this.elementProperties=new Map(t.elementProperties),this._$Eu=new Map,this.hasOwnProperty("properties")){const t=this.properties,e=[...Object.getOwnPropertyNames(t),...Object.getOwnPropertySymbols(t)];for(const n of e)this.createProperty(n,t[n])}return this.elementStyles=this.finalizeStyles(this.styles),!0}static finalizeStyles(t){const e=[];if(Array.isArray(t)){const n=new Set(t.flat(1/0).reverse());for(const t of n)e.unshift(l(t))}else void 0!==t&&e.push(l(t));return e}static _$Eh(t,e){const n=e.attribute;return!1===n?void 0:"string"==typeof n?n:"string"==typeof t?t.toLowerCase():void 0}o(){var t;this._$Ep=new Promise(t=>this.enableUpdating=t),this._$AL=new Map,this._$Em(),this.requestUpdate(),null===(t=this.constructor.l)||void 0===t||t.forEach(t=>t(this))}addController(t){var e,n;(null!==(e=this._$Eg)&&void 0!==e?e:this._$Eg=[]).push(t),void 0!==this.renderRoot&&this.isConnected&&(null===(n=t.hostConnected)||void 0===n||n.call(t))}removeController(t){var e;null===(e=this._$Eg)||void 0===e||e.splice(this._$Eg.indexOf(t)>>>0,1)}_$Em(){this.constructor.elementProperties.forEach((t,e)=>{this.hasOwnProperty(e)&&(this._$Et.set(e,this[e]),delete this[e])})}createRenderRoot(){var t;const e=null!==(t=this.shadowRoot)&&void 0!==t?t:this.attachShadow(this.constructor.shadowRootOptions);return((t,e)=>{i?t.adoptedStyleSheets=e.map(t=>t instanceof CSSStyleSheet?t:t.styleSheet):e.forEach(e=>{const n=document.createElement("style"),i=window.litNonce;void 0!==i&&n.setAttribute("nonce",i),n.textContent=e.cssText,t.appendChild(n)})})(e,this.constructor.elementStyles),e}connectedCallback(){var t;void 0===this.renderRoot&&(this.renderRoot=this.createRenderRoot()),this.enableUpdating(!0),null===(t=this._$Eg)||void 0===t||t.forEach(t=>{var e;return null===(e=t.hostConnected)||void 0===e?void 0:e.call(t)})}enableUpdating(t){}disconnectedCallback(){var t;null===(t=this._$Eg)||void 0===t||t.forEach(t=>{var e;return null===(e=t.hostDisconnected)||void 0===e?void 0:e.call(t)})}attributeChangedCallback(t,e,n){this._$AK(t,n)}_$ES(t,e,n=m){var i,o;const s=this.constructor._$Eh(t,n);if(void 0!==s&&!0===n.reflect){const r=(null!==(o=null===(i=n.converter)||void 0===i?void 0:i.toAttribute)&&void 0!==o?o:p.toAttribute)(e,n.type);this._$Ei=t,null==r?this.removeAttribute(s):this.setAttribute(s,r),this._$Ei=null}}_$AK(t,e){var n,i,o;const s=this.constructor,r=s._$Eu.get(t);if(void 0!==r&&this._$Ei!==r){const t=s.getPropertyOptions(r),a=t.converter,l=null!==(o=null!==(i=null===(n=a)||void 0===n?void 0:n.fromAttribute)&&void 0!==i?i:"function"==typeof a?a:null)&&void 0!==o?o:p.fromAttribute;this._$Ei=r,this[r]=l(e,t.type),this._$Ei=null}}requestUpdate(t,e,n){let i=!0;void 0!==t&&(((n=n||this.constructor.getPropertyOptions(t)).hasChanged||f)(this[t],e)?(this._$AL.has(t)||this._$AL.set(t,e),!0===n.reflect&&this._$Ei!==t&&(void 0===this._$E_&&(this._$E_=new Map),this._$E_.set(t,n))):i=!1),!this.isUpdatePending&&i&&(this._$Ep=this._$EC())}async _$EC(){this.isUpdatePending=!0;try{await this._$Ep}catch(t){Promise.reject(t)}const t=this.scheduleUpdate();return null!=t&&await t,!this.isUpdatePending}scheduleUpdate(){return this.performUpdate()}performUpdate(){var t;if(!this.isUpdatePending)return;this.hasUpdated,this._$Et&&(this._$Et.forEach((t,e)=>this[e]=t),this._$Et=void 0);let e=!1;const n=this._$AL;try{e=this.shouldUpdate(n),e?(this.willUpdate(n),null===(t=this._$Eg)||void 0===t||t.forEach(t=>{var e;return null===(e=t.hostUpdate)||void 0===e?void 0:e.call(t)}),this.update(n)):this._$EU()}catch(t){throw e=!1,this._$EU(),t}e&&this._$AE(n)}willUpdate(t){}_$AE(t){var e;null===(e=this._$Eg)||void 0===e||e.forEach(t=>{var e;return null===(e=t.hostUpdated)||void 0===e?void 0:e.call(t)}),this.hasUpdated||(this.hasUpdated=!0,this.firstUpdated(t)),this.updated(t)}_$EU(){this._$AL=new Map,this.isUpdatePending=!1}get updateComplete(){return this.getUpdateComplete()}getUpdateComplete(){return this._$Ep}shouldUpdate(t){return!0}update(t){void 0!==this._$E_&&(this._$E_.forEach((t,e)=>this._$ES(e,this[e],t)),this._$E_=void 0),this._$EU()}updated(t){}firstUpdated(t){}}
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
var g;v.finalized=!0,v.elementProperties=new Map,v.elementStyles=[],v.shadowRootOptions={mode:"open"},null==u||u({ReactiveElement:v}),(null!==(d=globalThis.reactiveElementVersions)&&void 0!==d?d:globalThis.reactiveElementVersions=[]).push("1.0.2");const y=globalThis.trustedTypes,w=y?y.createPolicy("lit-html",{createHTML:t=>t}):void 0,b=`lit$${(Math.random()+"").slice(9)}$`,$="?"+b,_=`<${$}>`,A=document,E=(t="")=>A.createComment(t),S=t=>null===t||"object"!=typeof t&&"function"!=typeof t,C=Array.isArray,x=t=>{var e;return C(t)||"function"==typeof(null===(e=t)||void 0===e?void 0:e[Symbol.iterator])},k=/<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g,P=/-->/g,T=/>/g,O=/>|[ 	\n\r](?:([^\s"'>=/]+)([ 	\n\r]*=[ 	\n\r]*(?:[^ 	\n\r"'`<>=]|("|')|))|$)/g,M=/'/g,H=/"/g,U=/^(?:script|style|textarea)$/i,I=t=>(e,...n)=>({_$litType$:t,strings:e,values:n}),L=I(1),N=(I(2),Symbol.for("lit-noChange")),R=Symbol.for("lit-nothing"),j=new WeakMap,B=A.createTreeWalker(A,129,null,!1),W=(t,e)=>{const n=t.length-1,i=[];let o,s=2===e?"<svg>":"",r=k;for(let e=0;e<n;e++){const n=t[e];let a,l,d=-1,c=0;for(;c<n.length&&(r.lastIndex=c,l=r.exec(n),null!==l);)c=r.lastIndex,r===k?"!--"===l[1]?r=P:void 0!==l[1]?r=T:void 0!==l[2]?(U.test(l[2])&&(o=RegExp("</"+l[2],"g")),r=O):void 0!==l[3]&&(r=O):r===O?">"===l[0]?(r=null!=o?o:k,d=-1):void 0===l[1]?d=-2:(d=r.lastIndex-l[2].length,a=l[1],r=void 0===l[3]?O:'"'===l[3]?H:M):r===H||r===M?r=O:r===P||r===T?r=k:(r=O,o=void 0);const h=r===O&&t[e+1].startsWith("/>")?" ":"";s+=r===k?n+_:d>=0?(i.push(a),n.slice(0,d)+"$lit$"+n.slice(d)+b+h):n+b+(-2===d?(i.push(void 0),e):h)}const a=s+(t[n]||"<?>")+(2===e?"</svg>":"");return[void 0!==w?w.createHTML(a):a,i]};class D{constructor({strings:t,_$litType$:e},n){let i;this.parts=[];let o=0,s=0;const r=t.length-1,a=this.parts,[l,d]=W(t,e);if(this.el=D.createElement(l,n),B.currentNode=this.el.content,2===e){const t=this.el.content,e=t.firstChild;e.remove(),t.append(...e.childNodes)}for(;null!==(i=B.nextNode())&&a.length<r;){if(1===i.nodeType){if(i.hasAttributes()){const t=[];for(const e of i.getAttributeNames())if(e.endsWith("$lit$")||e.startsWith(b)){const n=d[s++];if(t.push(e),void 0!==n){const t=i.getAttribute(n.toLowerCase()+"$lit$").split(b),e=/([.?@])?(.*)/.exec(n);a.push({type:1,index:o,name:e[2],strings:t,ctor:"."===e[1]?J:"?"===e[1]?G:"@"===e[1]?K:q})}else a.push({type:6,index:o})}for(const e of t)i.removeAttribute(e)}if(U.test(i.tagName)){const t=i.textContent.split(b),e=t.length-1;if(e>0){i.textContent=y?y.emptyScript:"";for(let n=0;n<e;n++)i.append(t[n],E()),B.nextNode(),a.push({type:2,index:++o});i.append(t[e],E())}}}else if(8===i.nodeType)if(i.data===$)a.push({type:2,index:o});else{let t=-1;for(;-1!==(t=i.data.indexOf(b,t+1));)a.push({type:7,index:o}),t+=b.length-1}o++}}static createElement(t,e){const n=A.createElement("template");return n.innerHTML=t,n}}function F(t,e,n=t,i){var o,s,r,a;if(e===N)return e;let l=void 0!==i?null===(o=n._$Cl)||void 0===o?void 0:o[i]:n._$Cu;const d=S(e)?void 0:e._$litDirective$;return(null==l?void 0:l.constructor)!==d&&(null===(s=null==l?void 0:l._$AO)||void 0===s||s.call(l,!1),void 0===d?l=void 0:(l=new d(t),l._$AT(t,n,i)),void 0!==i?(null!==(r=(a=n)._$Cl)&&void 0!==r?r:a._$Cl=[])[i]=l:n._$Cu=l),void 0!==l&&(e=F(t,l._$AS(t,e.values),l,i)),e}class z{constructor(t,e){this.v=[],this._$AN=void 0,this._$AD=t,this._$AM=e}get parentNode(){return this._$AM.parentNode}get _$AU(){return this._$AM._$AU}p(t){var e;const{el:{content:n},parts:i}=this._$AD,o=(null!==(e=null==t?void 0:t.creationScope)&&void 0!==e?e:A).importNode(n,!0);B.currentNode=o;let s=B.nextNode(),r=0,a=0,l=i[0];for(;void 0!==l;){if(r===l.index){let e;2===l.type?e=new V(s,s.nextSibling,this,t):1===l.type?e=new l.ctor(s,l.name,l.strings,this,t):6===l.type&&(e=new Z(s,this,t)),this.v.push(e),l=i[++a]}r!==(null==l?void 0:l.index)&&(s=B.nextNode(),r++)}return o}m(t){let e=0;for(const n of this.v)void 0!==n&&(void 0!==n.strings?(n._$AI(t,n,e),e+=n.strings.length-2):n._$AI(t[e])),e++}}class V{constructor(t,e,n,i){var o;this.type=2,this._$AH=R,this._$AN=void 0,this._$AA=t,this._$AB=e,this._$AM=n,this.options=i,this._$Cg=null===(o=null==i?void 0:i.isConnected)||void 0===o||o}get _$AU(){var t,e;return null!==(e=null===(t=this._$AM)||void 0===t?void 0:t._$AU)&&void 0!==e?e:this._$Cg}get parentNode(){let t=this._$AA.parentNode;const e=this._$AM;return void 0!==e&&11===t.nodeType&&(t=e.parentNode),t}get startNode(){return this._$AA}get endNode(){return this._$AB}_$AI(t,e=this){t=F(this,t,e),S(t)?t===R||null==t||""===t?(this._$AH!==R&&this._$AR(),this._$AH=R):t!==this._$AH&&t!==N&&this.$(t):void 0!==t._$litType$?this.T(t):void 0!==t.nodeType?this.S(t):x(t)?this.M(t):this.$(t)}A(t,e=this._$AB){return this._$AA.parentNode.insertBefore(t,e)}S(t){this._$AH!==t&&(this._$AR(),this._$AH=this.A(t))}$(t){this._$AH!==R&&S(this._$AH)?this._$AA.nextSibling.data=t:this.S(A.createTextNode(t)),this._$AH=t}T(t){var e;const{values:n,_$litType$:i}=t,o="number"==typeof i?this._$AC(t):(void 0===i.el&&(i.el=D.createElement(i.h,this.options)),i);if((null===(e=this._$AH)||void 0===e?void 0:e._$AD)===o)this._$AH.m(n);else{const t=new z(o,this),e=t.p(this.options);t.m(n),this.S(e),this._$AH=t}}_$AC(t){let e=j.get(t.strings);return void 0===e&&j.set(t.strings,e=new D(t)),e}M(t){C(this._$AH)||(this._$AH=[],this._$AR());const e=this._$AH;let n,i=0;for(const o of t)i===e.length?e.push(n=new V(this.A(E()),this.A(E()),this,this.options)):n=e[i],n._$AI(o),i++;i<e.length&&(this._$AR(n&&n._$AB.nextSibling,i),e.length=i)}_$AR(t=this._$AA.nextSibling,e){var n;for(null===(n=this._$AP)||void 0===n||n.call(this,!1,!0,e);t&&t!==this._$AB;){const e=t.nextSibling;t.remove(),t=e}}setConnected(t){var e;void 0===this._$AM&&(this._$Cg=t,null===(e=this._$AP)||void 0===e||e.call(this,t))}}class q{constructor(t,e,n,i,o){this.type=1,this._$AH=R,this._$AN=void 0,this.element=t,this.name=e,this._$AM=i,this.options=o,n.length>2||""!==n[0]||""!==n[1]?(this._$AH=Array(n.length-1).fill(new String),this.strings=n):this._$AH=R}get tagName(){return this.element.tagName}get _$AU(){return this._$AM._$AU}_$AI(t,e=this,n,i){const o=this.strings;let s=!1;if(void 0===o)t=F(this,t,e,0),s=!S(t)||t!==this._$AH&&t!==N,s&&(this._$AH=t);else{const i=t;let r,a;for(t=o[0],r=0;r<o.length-1;r++)a=F(this,i[n+r],e,r),a===N&&(a=this._$AH[r]),s||(s=!S(a)||a!==this._$AH[r]),a===R?t=R:t!==R&&(t+=(null!=a?a:"")+o[r+1]),this._$AH[r]=a}s&&!i&&this.k(t)}k(t){t===R?this.element.removeAttribute(this.name):this.element.setAttribute(this.name,null!=t?t:"")}}class J extends q{constructor(){super(...arguments),this.type=3}k(t){this.element[this.name]=t===R?void 0:t}}const Y=y?y.emptyScript:"";class G extends q{constructor(){super(...arguments),this.type=4}k(t){t&&t!==R?this.element.setAttribute(this.name,Y):this.element.removeAttribute(this.name)}}class K extends q{constructor(t,e,n,i,o){super(t,e,n,i,o),this.type=5}_$AI(t,e=this){var n;if((t=null!==(n=F(this,t,e,0))&&void 0!==n?n:R)===N)return;const i=this._$AH,o=t===R&&i!==R||t.capture!==i.capture||t.once!==i.once||t.passive!==i.passive,s=t!==R&&(i===R||o);o&&this.element.removeEventListener(this.name,this,i),s&&this.element.addEventListener(this.name,this,t),this._$AH=t}handleEvent(t){var e,n;"function"==typeof this._$AH?this._$AH.call(null!==(n=null===(e=this.options)||void 0===e?void 0:e.host)&&void 0!==n?n:this.element,t):this._$AH.handleEvent(t)}}class Z{constructor(t,e,n){this.element=t,this.type=6,this._$AN=void 0,this._$AM=e,this.options=n}get _$AU(){return this._$AM._$AU}_$AI(t){F(this,t)}}const X=window.litHtmlPolyfillSupport;
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
var Q,tt;null==X||X(D,V),(null!==(g=globalThis.litHtmlVersions)&&void 0!==g?g:globalThis.litHtmlVersions=[]).push("2.0.2");class et extends v{constructor(){super(...arguments),this.renderOptions={host:this},this._$Dt=void 0}createRenderRoot(){var t,e;const n=super.createRenderRoot();return null!==(t=(e=this.renderOptions).renderBefore)&&void 0!==t||(e.renderBefore=n.firstChild),n}update(t){const e=this.render();this.hasUpdated||(this.renderOptions.isConnected=this.isConnected),super.update(t),this._$Dt=((t,e,n)=>{var i,o;const s=null!==(i=null==n?void 0:n.renderBefore)&&void 0!==i?i:e;let r=s._$litPart$;if(void 0===r){const t=null!==(o=null==n?void 0:n.renderBefore)&&void 0!==o?o:null;s._$litPart$=r=new V(e.insertBefore(E(),t),t,void 0,null!=n?n:{})}return r._$AI(t),r})(e,this.renderRoot,this.renderOptions)}connectedCallback(){var t;super.connectedCallback(),null===(t=this._$Dt)||void 0===t||t.setConnected(!0)}disconnectedCallback(){var t;super.disconnectedCallback(),null===(t=this._$Dt)||void 0===t||t.setConnected(!1)}render(){return N}}et.finalized=!0,et._$litElement$=!0,null===(Q=globalThis.litElementHydrateSupport)||void 0===Q||Q.call(globalThis,{LitElement:et});const nt=globalThis.litElementPolyfillSupport;null==nt||nt({LitElement:et});function it(t){this.message=t}(null!==(tt=globalThis.litElementVersions)&&void 0!==tt?tt:globalThis.litElementVersions=[]).push("3.0.2"),it.prototype=new Error,it.prototype.name="InvalidCharacterError";var ot="undefined"!=typeof window&&window.atob&&window.atob.bind(window)||function(t){var e=String(t).replace(/=+$/,"");if(e.length%4==1)throw new it("'atob' failed: The string to be decoded is not correctly encoded.");for(var n,i,o=0,s=0,r="";i=e.charAt(s++);~i&&(n=o%4?64*n+i:i,o++%4)?r+=String.fromCharCode(255&n>>(-2*o&6)):0)i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(i);return r};function st(t){this.message=t}st.prototype=new Error,st.prototype.name="InvalidTokenError";var rt=function(t,e){if("string"!=typeof t)throw new st("Invalid token specified");var n=!0===(e=e||{}).header?0:1;try{return JSON.parse(function(t){var e=t.replace(/-/g,"+").replace(/_/g,"/");switch(e.length%4){case 0:break;case 2:e+="==";break;case 3:e+="=";break;default:throw"Illegal base64url string!"}try{return function(t){return decodeURIComponent(ot(t).replace(/(.)/g,(function(t,e){var n=e.charCodeAt(0).toString(16).toUpperCase();return n.length<2&&(n="0"+n),"%"+n})))}(e)}catch(t){return ot(e)}}(t.split(".")[n]))}catch(t){throw new st("Invalid token specified: "+t.message)}};function at(t,e,n){var i,o,s,r,a,l;if(t/=255,e/=255,n/=255,o=0,l=0,s=((r=Math.max(t,e,n))+(a=Math.min(t,e,n)))/2,r===a)o=l=0;else{switch(i=r-a,l=s>.5?i/(2-r-a):i/(r+a),r){case t:o=(e-n)/i+(e<n?6:0);break;case e:o=(n-t)/i+2;break;case n:o=(t-e)/i+4}o/=6}return[o=Math.ceil(360*o),l=Math.ceil(100*l)+"%",s=Math.ceil(100*s)+"%"]}var lt=function(t){const[e,n,i]=at.apply(at,function(t){t.charAt&&"#"===t.charAt(0)&&(t=function(t){var e=t.split("");return e.shift(),e.join("")}(t)),3===t.length&&(t=function(t){return t.split("").reduce((function(t,e){return t.concat([e,e])}),[]).join("")}(t));var e=parseInt(t,16);return[e>>16&255,e>>8&255,255&e]}(t));return[e,parseInt(n,10),parseInt(i,10)]};customElements.define("mati-spinner",class extends et{static get styles(){return a`
      :host {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
      }

      svg {
        width: 100%;
        heigth: 100%;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
      }

      circle {
        stroke: white;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
        stroke-width: 5px;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    `}render(){return L`
      <svg viewBox="25 25 50 50">
        <circle
          cx="50"
          cy="50"
          r="20"
          fill="none"
          strokewidth="2"
          strokemiterlimit="10"
        />
      </svg>
    `}});var dt=n(1),ct=n.n(dt);const ht={blue:"#507DED",green:"#00B257",red:"#EB5757",pink:"#FF527E",orange:"#F2994A",yellow:"#FFBD00"},ut={en:{verify:"Verify me"},es:{verify:"Verifícame"},fr:{verify:"Vérifie moi"},pt:{verify:"Me confirma"}};customElements.define("mati-button-element",class extends et{static get properties(){return{role:{type:String,reflect:!0},tabindex:{type:Number,reflect:!0},ariaPressed:{type:String,reflect:!0,attribute:"aria-pressed"},disabled:{type:Boolean},loading:{type:Boolean,reflect:!0},language:{type:String},color:{type:String}}}static get styles(){return a`
      :host {
        position: relative;
        width: 100%;
        display: inline-flex;
        align-items: stretch;
        height: 43px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        transition: box-shadow 200ms ease-in-out;
        border-radius: 4px;
        outline: 0;
        overflow: hidden;
        font-family: sans-serif;
        font-size: 15px;
        letter-spacing: 0.8px;
        white-space: nowrap;
        user-select: none;
      }

      :host(:not([disabled])) {
        cursor: pointer;
      }

      :host([disabled]) main {
        background: #eee;
        cursor: default;
      }

      :host(:active:not([disabled])) {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
      }

      figure {
        margin: 0;
        padding: 0 15px;
        background: white;
        display: flex;
        align-items: center;
      }

      figure svg,
      figure img {
        width: 24px;
      }

      main {
        transition: background-color 100ms linear;
        padding: 0 40px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      :host([loading]) label {
        visibility: hidden;
      }

      label {
        cursor: pointer;
      }

      mati-spinner {
        position: absolute;
      }
    `}constructor(){super(),this.role="button",this.tabindex=0,this.ariaPressed="false",this.color="blue",this.defaultLanguage="en",this.language=this.defaultLanguage}set color(t){const e=this.color;this._color=t,this.requestUpdate("color",e)}get color(){let t=this._color;return t&&(Object.keys(ht).includes(t)||t.match(/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/))||(t="blue"),ht[t]||t}get translations(){return ut[this.language]||ut[this.defaultLanguage]}render(){return L`
      <figure><img src="${ct.a}" alt="Mati" /></figure>
      <main>
        ${this.loading?L`
              <mati-spinner />
            `:null}
        <label>${this.translations.verify}</label>
      </main>
    `}updateStyles(){this.shadowRoot.querySelector("main").style.backgroundColor=this.color,this.shadowRoot.querySelector("main").style.color=function(t){const[,,e]=lt(t);return e<70}(this.color)?"white":"black"}firstUpdated(){this.updateStyles()}updated(t){t.has("color")&&this.updateStyles()}});var pt=!1;if("undefined"!=typeof window){var ft={get passive(){pt=!0}};window.addEventListener("testPassive",null,ft),window.removeEventListener("testPassive",null,ft)}var mt="undefined"!=typeof window&&window.navigator&&window.navigator.platform&&(/iP(ad|hone|od)/.test(window.navigator.platform)||"MacIntel"===window.navigator.platform&&window.navigator.maxTouchPoints>1),vt=[],gt=!1,yt=-1,wt=void 0,bt=void 0,$t=void 0,_t=function(t){return vt.some((function(e){return!(!e.options.allowTouchMove||!e.options.allowTouchMove(t))}))},At=function(t){var e=t||window.event;return!!_t(e.target)||(e.touches.length>1||(e.preventDefault&&e.preventDefault(),!1))},Et=function(){void 0!==$t&&(document.body.style.paddingRight=$t,$t=void 0),void 0!==wt&&(document.body.style.overflow=wt,wt=void 0)},St=function(){if(void 0!==bt){var t=-parseInt(document.body.style.top,10),e=-parseInt(document.body.style.left,10);document.body.style.position=bt.position,document.body.style.top=bt.top,document.body.style.left=bt.left,window.scrollTo(e,t),bt=void 0}},Ct=function(t,e){if(t){if(!vt.some((function(e){return e.targetElement===t}))){var n={targetElement:t,options:e||{}};vt=[].concat(function(t){if(Array.isArray(t)){for(var e=0,n=Array(t.length);e<t.length;e++)n[e]=t[e];return n}return Array.from(t)}(vt),[n]),mt?window.requestAnimationFrame((function(){if(void 0===bt){bt={position:document.body.style.position,top:document.body.style.top,left:document.body.style.left};var t=window,e=t.scrollY,n=t.scrollX,i=t.innerHeight;document.body.style.position="fixed",document.body.style.top=-e,document.body.style.left=-n,setTimeout((function(){return window.requestAnimationFrame((function(){var t=i-window.innerHeight;t&&e>=i&&(document.body.style.top=-(e+t))}))}),300)}})):function(t){if(void 0===$t){var e=!!t&&!0===t.reserveScrollBarGap,n=window.innerWidth-document.documentElement.clientWidth;if(e&&n>0){var i=parseInt(window.getComputedStyle(document.body).getPropertyValue("padding-right"),10);$t=document.body.style.paddingRight,document.body.style.paddingRight=i+n+"px"}}void 0===wt&&(wt=document.body.style.overflow,document.body.style.overflow="hidden")}(e),mt&&(t.ontouchstart=function(t){1===t.targetTouches.length&&(yt=t.targetTouches[0].clientY)},t.ontouchmove=function(e){1===e.targetTouches.length&&function(t,e){var n=t.targetTouches[0].clientY-yt;!_t(t.target)&&(e&&0===e.scrollTop&&n>0||function(t){return!!t&&t.scrollHeight-t.scrollTop<=t.clientHeight}(e)&&n<0?At(t):t.stopPropagation())}(e,t)},gt||(document.addEventListener("touchmove",At,pt?{passive:!1}:void 0),gt=!0))}}else console.error("disableBodyScroll unsuccessful - targetElement must be provided when calling disableBodyScroll on IOS devices.")};customElements.define("mati-frame",class extends et{static get properties(){return{clientId:{type:String},disabled:{type:Boolean,reflect:!0},signupHost:{type:String},metadata:{type:String},color:{type:String},flowId:{type:String},identityId:{type:String}}}static get styles(){return a`
      iframe {
        z-index: 2147483647;
        background: rgba(0, 0, 0, 0.004);
        border: 0px none transparent;
        overflow: hidden auto;
        visibility: visible;
        margin: 0px;
        padding: 0px;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
      }
    `}constructor(){super(),this.metadata=null}connectedCallback(){super.connectedCallback(),Ct(this.renderRoot)}disconnectedCallback(){var t;super.disconnectedCallback(),(t=this.renderRoot)?(vt=vt.filter((function(e){return e.targetElement!==t})),mt&&(t.ontouchstart=null,t.ontouchmove=null,gt&&0===vt.length&&(document.removeEventListener("touchmove",At,pt?{passive:!1}:void 0),gt=!1)),mt?St():Et()):console.error("enableBodyScroll unsuccessful - targetElement must be provided when calling enableBodyScroll on IOS devices.")}createColorForSearchParam(t){return(t||"").replace("#","")}render(){const t=new URL(this.signupHost);return[["merchantToken",this.clientId],["metadata",this.metadata],["flowId",this.flowId],["identityId",this.identityId],["color",this.createColorForSearchParam(this.color)]].filter(t=>{let[e,n]=t;return n&&"null"!==n}).forEach(e=>{let[n,i]=e;return t.searchParams.append(n,i)}),L`
      <iframe
        frameborder="0"
        src="${t}"
        allow="geolocation; microphone; camera; midi; encrypted-media;"
      ></iframe>
    `}});const xt="loaded",kt="errorSdk",Pt="exitedSdk",Tt="userFinishedSdk";function Ot(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(t);e&&(i=i.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,i)}return n}function Mt(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?Ot(Object(n),!0).forEach((function(e){Ht(t,e,n[e])})):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):Ot(Object(n)).forEach((function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))}))}return t}function Ht(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}console.log("Mati Button version:","1.1.7");class Ut extends et{static get properties(){return{clientId:{type:String},apiHost:{type:String},signupHost:{type:String},disabled:{type:Boolean},loading:{type:Boolean},color:{type:String},language:{type:String},metadata:{type:String},flowId:{type:String},identityId:{type:String}}}static get styles(){return a`
      :host {
        display: inline-block;
      }
    `}constructor(){super(),this.disabled=!0,this.loading=!0,this.apiHost="https://api.getmati.com",this.signupHost="https://signup.getmati.com",[this.language]=navigator.language.split("-"),this.metadata=null,this.addEventListener("click",this.openIframe),window.addEventListener("message",this.handleFrameMessages.bind(this))}get metadata(){return this._metadata?function(t){const e=document.createElement("textarea");return e.innerHTML=t,0===e.childNodes.length?"":e.childNodes[0].nodeValue}(this._metadata):this._metadata}set metadata(t){this._metadata=t}handleFrameMessages(t){let{origin:e,data:n}=t;if(e===this.signupHost)try{const{action:t,payload:e}=JSON.parse(n),[,i]=(t||"").split("::");switch(i){case xt:this.disabled=!1,this.loading=!1;break;case Pt:case Tt:this.removeFrame()}this.emitEvent(i,e)}catch(t){console.error("Mati: unable to read info from mati popup",t),this.emitEvent(kt,t)}}emitEvent(t,e){const n=new CustomEvent("mati:"+t,{detail:Mt({},e)});this.dispatchEvent(n)}removeFrame(){const t=document.querySelector("mati-frame");t&&t.remove()}openIframe(){this.disabled=!0,this.loading=!0,this.removeFrame();const t=document.createElement("mati-frame");for(const e of["signupHost","clientId","metadata","flowId","identityId","color"])this[e]&&t.setAttribute(e,this[e]);window.document.body.appendChild(t),setTimeout(()=>{this.disabled=!1,this.loading=!1},2e3)}async fetch(t){let e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"GET";return(await fetch(t,{headers:{authorization:"Basic "+btoa(this.clientId+":"),"Content-Type":"application/x-www-form-urlencoded","x-mati-app":"platform=web_desktop; version=1.1.7"},method:e,body:new URLSearchParams({scope:"openid verification_flow",grant_type:"application_key",application_key:this.clientId,flow_id:this.flowId,identity_id:this.identityId})})).json()}parseAuthToken(t){try{const e=rt(t);return e}catch(t){console.error("MatiButton: JWT is invalid")}}async fetchMerchantInfo(){const{id_token:t}=await this.fetch(this.apiHost+"/oauth/token","POST");return this.parseAuthToken(t)}async fetchFlow(){const{flow:t}=await this.fetchMerchantInfo();return t}async firstUpdated(){if(this.color)return this.disabled=!1,void(this.loading=!1);try{const t=await this.fetchFlow();this.color=t.style&&t.style.color,this.disabled=!1,this.loading=!1}catch(t){console.error("Mati: unable to read data for the client")}}render(){return L`
      <mati-button-element
        ?disabled="${this.disabled}"
        ?loading="${this.loading}"
        color="${this.color}"
        language="${this.language}"
      ></mati-button-element>
    `}}customElements.define("mati-button",Ut)},function(t,e,n){t.exports=n.p+"mati-logo.748ae640.svg"},function(t,e,n){window.WebComponents=window.WebComponents||{},window.WebComponents.root=window.WebComponents.root||"https://unpkg.com/@webcomponents/webcomponentsjs@2.4.3/",n(3),WebComponents.ready?n(0):addEventListener("WebComponentsReady",()=>n(0))},function(t,e){
/**
 * @license
 * Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
!function(){"use strict";var t,e=!1,n=[],i=!1;function o(){window.WebComponents.ready=!0,document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))}function s(){window.customElements&&customElements.polyfillWrapFlushCallback&&customElements.polyfillWrapFlushCallback((function(e){t=e,i&&t()}))}function r(){window.HTMLTemplateElement&&HTMLTemplateElement.bootstrap&&HTMLTemplateElement.bootstrap(window.document),e=!0,a().then(o)}function a(){i=!1;var e=n.map((function(t){return t instanceof Function?t():t}));return n=[],Promise.all(e).then((function(){i=!0,t&&t()})).catch((function(t){console.error(t)}))}window.WebComponents=window.WebComponents||{},window.WebComponents.ready=window.WebComponents.ready||!1,window.WebComponents.waitFor=window.WebComponents.waitFor||function(t){t&&(n.push(t),e&&a())},window.WebComponents._batchCustomElements=s;var l="webcomponents-loader.js",d=[];(!("attachShadow"in Element.prototype)||!("getRootNode"in Element.prototype)||window.ShadyDOM&&window.ShadyDOM.force)&&d.push("sd"),window.customElements&&!window.customElements.forcePolyfill||d.push("ce");var c=function(){var t=document.createElement("template");if(!("content"in t))return!0;if(!(t.content.cloneNode()instanceof DocumentFragment))return!0;var e=document.createElement("template");e.content.appendChild(document.createElement("div")),t.content.appendChild(e);var n=t.cloneNode(!0);return 0===n.content.childNodes.length||0===n.content.firstChild.content.childNodes.length}();if(window.Promise&&Array.from&&window.URL&&window.Symbol&&!c||(d=["sd-ce-pf"]),d.length){var h,u="bundles/webcomponents-"+d.join("-")+".js";if(window.WebComponents.root)h=window.WebComponents.root+u;else{var p=document.querySelector('script[src*="'+l+'"]');h=p.src.replace(l,u)}var f=document.createElement("script");f.src=h,"loading"===document.readyState?(f.setAttribute("onload","window.WebComponents._batchCustomElements()"),document.write(f.outerHTML),document.addEventListener("DOMContentLoaded",r)):(f.addEventListener("load",(function(){s(),r()})),f.addEventListener("error",(function(){throw new Error("Could not load polyfill bundle"+h)})),document.head.appendChild(f))}else"complete"===document.readyState?(e=!0,o()):(window.addEventListener("load",r),window.addEventListener("DOMContentLoaded",(function(){window.removeEventListener("load",r),r()})))}()}]);
